1,91282CGA3,TRSY3,800,BUY
2,91282CFZ9,TRSY3,1000,BUY
3,91282CFY2,TRSY2,700,SELL
4,91282CFV8,TRSY2,100,BUY
5,912810TM0,TRSY3,400,BUY
6,91282CFX4,TRSY2,100,BUY
7,91282CGA3,TRSY2,500,BUY
8,91282CFZ9,TRSY2,300,BUY
9,91282CFY2,TRSY1,100,BUY
10,91282CFV8,TRSY2,600,BUY
11,912810TM0,TRSY2,400,BUY
12,91282CFX4,TRSY2,100,BUY
13,91282CGA3,TRSY2,200,SELL
14,91282CFZ9,TRSY1,700,SELL
15,91282CFY2,TRSY3,700,BUY
16,91282CFV8,TRSY1,100,BUY
17,912810TM0,TRSY3,800,BUY
18,91282CFX4,TRSY3,300,BUY
19,91282CGA3,TRSY2,800,SELL
20,91282CFZ9,TRSY2,200,BUY
21,91282CFY2,TRSY3,1000,BUY
22,91282CFV8,TRSY1,900,SELL
23,912810TM0,TRSY2,200,BUY
24,91282CFX4,TRSY1,1000,BUY
25,91282CGA3,TRSY2,800,BUY
26,91282CFZ9,TRSY2,1000,BUY
27,91282CFY2,TRSY2,700,BUY
28,91282CFV8,TRSY1,700,SELL
29,912810TM0,TRSY2,500,SELL
30,91282CFX4,TRSY2,1000,BUY
31,91282CGA3,TRSY2,100,SELL
32,91282CFZ9,TRSY2,900,SELL
33,91282CFY2,TRSY3,200,SELL
34,91282CFV8,TRSY2,600,SELL
35,912810TM0,TRSY3,1000,SELL
36,91282CFX4,TRSY1,400,BUY
37,91282CGA3,TRSY2,100,BUY
38,91282CFZ9,TRSY2,200,SELL
39,91282CFY2,TRSY3,900,SELL
40,91282CFV8,TRSY1,900,SELL
41,912810TM0,TRSY2,200,BUY
42,91282CFX4,TRSY3,900,BUY
43,91282CGA3,TRSY1,700,BUY
44,91282CFZ9,TRSY3,100,SELL
45,91282CFY2,TRSY2,300,BUY
46,91282CFV8,TRSY2,400,BUY
47,912810TM0,TRSY3,100,SELL
48,91282CFX4,TRSY2,900,SELL
49,91282CGA3,TRSY2,700,BUY
50,91282CFZ9,TRSY2,700,SELL
51,91282CFY2,TRSY2,700,BUY
52,91282CFV8,TRSY1,600,BUY
53,912810TM0,TRSY1,800,BUY
54,91282CFX4,TRSY1,200,BUY
55,91282CGA3,TRSY1,300,BUY
56,91282CFZ9,TRSY3,900,SELL
57,91282CFY2,TRSY1,600,BUY
58,91282CFV8,TRSY1,1000,SELL
59,912810TM0,TRSY1,500,SELL
60,91282CFX4,TRSY1,500,BUY