1,91282CFX4,BID,MARKET,0,0,ESPEED,0-000
2,91282CGA3,BID,MARKET,0,0,CME,0-000
3,91282CFZ9,BID,MARKET,0,0,CME,0-000
4,91282CFY2,BID,MARKET,0,0,ESPEED,0-000
5,91282CFV8,BID,MARKET,0,0,CME,0-000
6,912810TM0,BID,MARKET,0,0,ESPEED,0-000
7,91282CFX4,OFFER,MARKET,3000000,7000000,CME,100-110
8,91282CGA3,OFFER,MARKET,3000000,7000000,ESPEED,100-117
9,91282CFZ9,OFFER,MARKET,3000000,7000000,BROKERTEC,100-177
10,91282CFY2,OFFER,MARKET,3000000,7000000,BROKERTEC,100-080
11,91282CFV8,OFFER,MARKET,3000000,7000000,BROKERTEC,100-002
12,912810TM0,OFFER,MARKET,3000000,7000000,CME,99-074
13,91282CFX4,BID,MARKET,0,0,ESPEED,0-000
14,91282CGA3,BID,MARKET,0,0,CME,0-000
15,91282CFZ9,BID,MARKET,0,0,ESPEED,0-000
16,91282CFY2,BID,MARKET,0,0,BROKERTEC,0-000
17,91282CFV8,BID,MARKET,0,0,BROKERTEC,0-000
18,912810TM0,BID,MARKET,0,0,CME,0-000
19,91282CFX4,OFFER,MARKET,3000000,7000000,CME,100-107
20,91282CGA3,OFFER,MARKET,3000000,7000000,CME,100-116
21,91282CFZ9,OFFER,MARKET,3000000,7000000,BROKERTEC,100-176
22,91282CFY2,OFFER,MARKET,3000000,7000000,ESPEED,100-077
23,91282CFV8,OFFER,MARKET,3000000,7000000,BROKERTEC,100-046
24,912810TM0,OFFER,MARKET,3000000,7000000,CME,99-313
25,91282CFX4,BID,MARKET,0,0,ESPEED,0-000
26,91282CGA3,BID,MARKET,0,0,ESPEED,0-000
27,91282CFZ9,BID,MARKET,0,0,CME,0-000
28,91282CFY2,BID,MARKET,0,0,BROKERTEC,0-000
29,91282CFV8,BID,MARKET,0,0,ESPEED,0-000
30,912810TM0,BID,MARKET,0,0,BROKERTEC,0-000
31,91282CFX4,OFFER,MARKET,3000000,7000000,ESPEED,100-146
32,91282CGA3,OFFER,MARKET,3000000,7000000,ESPEED,100-155
33,91282CFZ9,OFFER,MARKET,3000000,7000000,CME,100-175
34,91282CFY2,OFFER,MARKET,3000000,7000000,BROKERTEC,100-076
35,91282CFV8,OFFER,MARKET,6000000,14000000,ESPEED,100-045
36,912810TM0,OFFER,MARKET,3000000,7000000,BROKERTEC,99-312
