1,1,91282CFX4,SELL,600,100-115,RECEIVED
2,1,91282CFX4,SELL,600,100-000,QUOTED
3,1,91282CFX4,SELL,600,100-000,DONE
4,2,91282CGA3,BUY,800,99-160,RECEIVED
5,2,91282CGA3,BUY,800,100-000,QUOTED
6,2,91282CGA3,BUY,800,100-000,DONE
7,3,91282CFZ9,SELL,400,100-126,RECEIVED
8,3,91282CFZ9,SELL,400,100-000,QUOTED
9,3,91282CFZ9,SELL,400,100-000,DONE
10,4,91282CFY2,BUY,1000,100-020,RECEIVED
11,4,91282CFY2,BUY,1000,100-000,QUOTED
12,4,91282CFY2,BUY,1000,100-000,DONE
13,5,91282CFV8,BUY,500,100-133,RECEIVED
14,5,91282CFV8,BUY,500,100-000,QUOTED
15,5,91282CFV8,BUY,500,100-000,DONE
16,6,912810TM0,SELL,700,99-233,RECEIVED
17,6,912810TM0,SELL,700,100-000,QUOTED
18,6,912810TM0,SELL,700,100-000,DONE
19,7,91282CFX4,BUY,900,100-163,RECEIVED
20,7,91282CFX4,BUY,900,100-000,QUOTED
21,7,91282CFX4,BUY,900,100-000,DONE
22,8,91282CGA3,SELL,400,99-081,RECEIVED
23,8,91282CGA3,SELL,400,100-000,QUOTED
24,8,91282CGA3,SELL,400,100-000,DONE
25,9,91282CFZ9,BUY,700,100-060,RECEIVED
26,9,91282CFZ9,BUY,700,100-000,QUOTED
27,9,91282CFZ9,BUY,700,100-000,DONE
28,10,91282CFY2,BUY,700,99-021,RECEIVED
29,10,91282CFY2,BUY,700,100-000,QUOTED
30,10,91282CFY2,BUY,700,100-000,DONE
31,11,91282CFV8,BUY,500,100-030,RECEIVED
32,11,91282CFV8,BUY,500,100-000,QUOTED
33,11,91282CFV8,BUY,500,100-000,DONE
34,12,912810TM0,SELL,200,99-205,RECEIVED
35,12,912810TM0,SELL,200,100-000,QUOTED
36,12,912810TM0,SELL,200,100-000,DONE
37,13,91282CFX4,BUY,600,99-021,RECEIVED
38,13,91282CFX4,BUY,600,100-000,QUOTED
39,13,91282CFX4,BUY,600,100-000,DONE
40,14,91282CGA3,BUY,200,99-215,RECEIVED
41,14,91282CGA3,BUY,200,100-000,QUOTED
42,14,91282CGA3,BUY,200,100-000,DONE
43,15,91282CFZ9,BUY,200,99-123,RECEIVED
44,15,91282CFZ9,BUY,200,100-000,QUOTED
45,15,91282CFZ9,BUY,200,100-000,DONE
46,16,91282CFY2,SELL,100,99-011,RECEIVED
47,16,91282CFY2,SELL,100,100-000,QUOTED
48,16,91282CFY2,SELL,100,100-000,DONE
49,17,91282CFV8,SELL,200,99-313,RECEIVED
50,17,91282CFV8,SELL,200,100-000,QUOTED
51,17,91282CFV8,SELL,200,100-000,DONE
52,18,912810TM0,BUY,600,100-002,RECEIVED
53,18,912810TM0,BUY,600,100-000,QUOTED
54,18,912810TM0,BUY,600,100-000,DONE
55,19,91282CFX4,SELL,900,99-147,RECEIVED
56,19,91282CFX4,SELL,900,100-000,QUOTED
57,19,91282CFX4,SELL,900,100-000,DONE
58,20,91282CGA3,SELL,900,99-184,RECEIVED
59,20,91282CGA3,SELL,900,100-000,QUOTED
60,20,91282CGA3,SELL,900,100-000,DONE
61,21,91282CFZ9,BUY,400,100-105,RECEIVED
62,21,91282CFZ9,BUY,400,100-000,QUOTED
63,21,91282CFZ9,BUY,400,100-000,DONE
64,22,91282CFY2,BUY,300,100-160,RECEIVED
65,22,91282CFY2,BUY,300,100-000,QUOTED
66,22,91282CFY2,BUY,300,100-000,DONE
67,23,91282CFV8,BUY,200,99-116,RECEIVED
68,23,91282CFV8,BUY,200,100-000,QUOTED
69,23,91282CFV8,BUY,200,100-000,DONE
70,24,912810TM0,BUY,100,100-180,RECEIVED
71,24,912810TM0,BUY,100,100-000,QUOTED
72,24,912810TM0,BUY,100,100-000,DONE
73,25,91282CFX4,BUY,1000,100-096,RECEIVED
74,25,91282CFX4,BUY,1000,100-000,QUOTED
75,25,91282CFX4,BUY,1000,100-000,DONE
76,26,91282CGA3,SELL,200,100-036,RECEIVED
77,26,91282CGA3,SELL,200,100-000,QUOTED
78,26,91282CGA3,SELL,200,100-000,DONE
79,27,91282CFZ9,BUY,200,99-133,RECEIVED
80,27,91282CFZ9,BUY,200,100-000,QUOTED
81,27,91282CFZ9,BUY,200,100-000,DONE
82,28,91282CFY2,SELL,400,100-047,RECEIVED
83,28,91282CFY2,SELL,400,100-000,QUOTED
84,28,91282CFY2,SELL,400,100-000,DONE
85,29,91282CFV8,SELL,200,99-151,RECEIVED
86,29,91282CFV8,SELL,200,100-000,QUOTED
87,29,91282CFV8,SELL,200,100-000,DONE
88,30,912810TM0,BUY,300,99-235,RECEIVED
89,30,912810TM0,BUY,300,100-000,QUOTED
90,30,912810TM0,BUY,300,100-000,DONE
91,31,91282CFX4,BUY,200,99-026,RECEIVED
92,31,91282CFX4,BUY,200,100-000,QUOTED
93,31,91282CFX4,BUY,200,100-000,DONE
94,32,91282CGA3,BUY,900,99-136,RECEIVED
95,32,91282CGA3,BUY,900,100-000,QUOTED
96,32,91282CGA3,BUY,900,100-000,DONE
97,33,91282CFZ9,BUY,100,100-080,RECEIVED
98,33,91282CFZ9,BUY,100,100-000,QUOTED
99,33,91282CFZ9,BUY,100,100-000,DONE
100,34,91282CFY2,BUY,400,99-180,RECEIVED
101,34,91282CFY2,BUY,400,100-000,QUOTED
102,34,91282CFY2,BUY,400,100-000,DONE
103,35,91282CFV8,BUY,700,99-037,RECEIVED
104,35,91282CFV8,BUY,700,100-000,QUOTED
105,35,91282CFV8,BUY,700,100-000,DONE
106,36,912810TM0,SELL,700,100-065,RECEIVED
107,36,912810TM0,SELL,700,100-000,QUOTED
108,36,912810TM0,SELL,700,100-000,DONE
